<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.books.BookOptionActivity">



    <ImageView
        android:id="@+id/template1fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/prueba1"
      />


    <Button
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="Esta opcion es el numero 1"
        app:layout_constraintEnd_toEndOf="@+id/template1fondo"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/template1fondo"
        app:layout_constraintTop_toTopOf="@+id/template1fondo" />

    <Button
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:text="Esta opcion es el numero 2"
        app:layout_constraintEnd_toEndOf="@+id/template1fondo"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/template1fondo"
        app:layout_constraintTop_toTopOf="@+id/template1fondo" />

    <TextView
        android:id="@+id/template1text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#C3383737"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:fontFamily="Comic Sans"
        android:text="
        \n Dani play yasuo + = gg go next, Dani play yasuo + = gg go next,Dani play yasuo + = gg go nextDani play yasuo + = gg go
        nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go next
Dani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go next
Dani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</android.support.constraint.ConstraintLayout>