<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.books.BookPageActivity">


    <ImageView
        android:id="@+id/fondopage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#A8000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/fondopage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondopage"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/namepj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textopage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </LinearLayout>


    <Button
        android:id="@+id/button_next"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/next"
        app:layout_constraintEnd_toEndOf="@+id/fondopage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_final"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/fondopage"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/fondopage"
        app:layout_constraintTop_toTopOf="@+id/fondopage"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="57dp"
        android:layout_height="56dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/previus"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/fondopage"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="15dp"
        android:text="option1"
        android:background="#AE555555"
        app:layout_constraintBottom_toTopOf="@+id/btn_option2"
        app:layout_constraintEnd_toEndOf="@+id/fondopage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondopage" />" />

    <Button
        android:id="@+id/btn_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="#AE555555"
        android:text="option2"
        app:layout_constraintEnd_toEndOf="@+id/fondopage"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/fondopage"
        app:layout_constraintTop_toBottomOf="@+id/btn_option1" />


</android.support.constraint.ConstraintLayout>