<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.books.BookPageActivity">


    <ImageView
        android:id="@+id/fondopage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash2"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="68dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:background="#A8000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/fondopage">

        <TextView
            android:id="@+id/namepj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dani:"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textopage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="
        \n Dani play yasuo + = gg go next, Dani play yasuo + = gg go next,Dani play yasuo + = gg go nextDani play yasuo + = gg go
        nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go next
Dani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo + = gg go nextDani play yasuo"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </LinearLayout>


    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonnext"
        app:layout_constraintEnd_toEndOf="@+id/fondopage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_previos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_previos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/buttonprevious"
        app:layout_constraintStart_toStartOf="@+id/fondopage"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>